<html>
    <head>
            <style>
                    html,body{
                        background: black;
                        min-width:300px;
                        margin: 0px !important;
                        padding: 0;
                        border-radius: 5px; 
                        box-sizing: border-box;
                    }
                    .wrapper{
                        position: relative;
                        background:#f44336;
                        width: 100%;
                    }
                    img{
                        width:20px;
                        height:20px;
                        top:10px;
                        right:10px;
                        position:absolute;
                    }
                    .info{
                        margin: 0;
                        font-size: 15px;
                        font-weight: 400;
                        padding: 10px;
                        color:white;
                    }
                    h3{
                        margin: 0;
                    }
                    footer{
                        margin: 0;
                        background: #0654fd;
                        text-align: center;
                        padding: 5px;
                        color: white;
                    }
                  a{
                      color: white;
                        text-decoration: none;
                    }
                    ol li{color: white;font-size: 14px;
                    
                    }
                    </style>
    </head>
    <body>
      <div class="wrapper"><h3 class="info">maltracker</h3><img src="icons.png" alt=""></div>
      <div class="status">
        <ol>
            <li><a class="devlink">Sidhart Kumar - DataScience Developer</a></li>
            <li><a class="devlink">Saksham  - DataScience Developer</a></li>
            <li><a class="devlink">Jagdeep -  Visualization</a></li>
            <li><a class="devlink">Diskha - Visualization'</a></li>
            <li><a class="devlink" class="puneet-li" href="https://github.com/ebuddiess">Puneet Kumar - Backend Developer</a></li>
            <li><a class="devlink">Asif - Backend Developer</a></li>
        </ol>
      </div>
      <footer><h3><a href="popup.html">BACK</a></h3></footer>
      <script src="popup.js"></script>
    </body>
  </html>