<html>
    <head>
            <style>
                    html,body{
                        background: white;
                        min-width:300px;
                        margin: 0px !important;
                        padding: 0;
                        border-radius: 5px; 
                        box-sizing: border-box;
                    }
                    .wrapper{
                        position: relative;
                        background:#f44336;
                        width: 100%;
                    }
                    img{
                        width:20px;
                        height:20px;
                        top:10px;
                        right:10px;
                        position:absolute;
                    }
                    .info{
                        margin: 0;
                        font-size: 15px;
                        font-weight: 400;
                        padding: 10px;
                        color:black;
                    }
                    h3{
                        margin: 0;
                    }
                    .status{
                        padding: 10px;
                        overflow: hidden;
                        background:black;
                        color: black;
                        display: float;
                    }
                    .webname{
                        max-width:70%;
                        overflow:hidden;
                        float: left;
                    }
                    .webstatus{
                        max-width:20%;
                        float:right;
                        color: rgb(75, 233, 75);
                    }
                    footer{
                        margin: 0;
                        background: #0654fd;
                        text-align: center;
                        padding: 5px;
                        color: white;
                    }
                  footer a{
                      color: white;
                        text-decoration: none;
                    }
                    </style>
    </head>
    <body>
      <div class="wrapper"><h3 class="info">Maltracker</h3><img src="icons.png" alt=""></div>
      <div class="status">
          <h3 class="webname">https://www.w3schools.com/js/js_ajax_intro.asp</h3>
          <h3 class="webstatus">Safe</h3>
      </div>
      <footer><h3><a href="about.html">About Developers</a></h3></footer>
      <script src="popup.js"></script>
    </body>
  </html>